APP_TIMEZONE='Asia/Jakarta'
APP_NAME=DinasKPKP
APP_ENV=development
APP_KEY=base64:hjerLJxz9eYGhZCIS+hF8um3E/pSpK4TiI7P1oJxrcg=
APP_DEBUG=true
APP_URL=https://dinaskpkp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dinaskpk_dbdashboard
DB_USERNAME=dinaskpk_root
DB_PASSWORD=0B8uM1I5LXZS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_PORT=465
MAIL_USERNAME=notifikasidkpkp@gmail.com
MAIL_PASSWORD=wouzxbkjijdynbko
MAIL_ENCRYPTION=tls
# MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifikasidkpkp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LfnREApAAAAAEglb5YD6ly0Y-SwijJA4frxq-mr
RECAPTCHA_SECRET_KEY=6LfnREApAAAAAAVZXEzq7XBv3k0V7-BTfX3aCyni
